<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <!--
    <services>
        <service id="etc_test.example" class="Etc\TestBundle\Example">
            <argument type="service" id="service_id" />
            <argument>plain_value</argument>
            <argument>%parameter_name%</argument>
        </service>
    </services>
    -->

    
    <services>
        <service id="etc_em.custom_em" class="Etc\TestBundle\Services\CustomEntityManager">
            <argument type="service" id="service_container" />
        </service>
        
        <service id="etc_em.custom_driver" class="Etc\TestBundle\Services\CustomDriver">
        </service>
        
        <service id="etc_em.custom_error_handler" class="Etc\TestBundle\Services\CustomErrorHandler">
        </service>
        
        <service id="etc_em.custom_driver" class="Etc\TestBundle\Services\CustomDataStorage">
            <argument type="string" id="storePath" />
        </service>
    </services>
    
</container>
